{
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "theme": "catppuccin-mocha-blue",
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "resume-hint",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "packages": [
    "npm:@danchamorro/pi-agent-modes",
    "npm:pi-observational-memory"
  ],
  "observational-memory": {
    "observeAfterTokens": 20000,
    "reflectAfterTokens": 50000,
    "compactAfterTokensMode": "ratio",
    "agentMaxTurns": 8,
    "model": {
      "provider": "deepseek",
      "id": "deepseek-flash",
      "thinking": "off"
    }
  },
  "lastChangelogVersion": "0.99.1"
}
